C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2FPython3session%2F_quarto.yml="D9EFC07C"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2FPython3session%2Fchallenge1-functions.qmd="6CB7A01C"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2FPython3session%2Fchallenge1-functions_solved.qmd="82576BC4"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2FPython3session%2Findex.qmd="175FD520"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2FPython3session%2Fp4-functions-solved.qmd="0F7C1DB8"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2FPython3session%2Fp4-functions.qmd="21276BFA"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session2%2F_quarto.yml="6F04E63D"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session2%2Findex.qmd="BE0F6C95"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session2%2Fp3-conditional-iteration-solved.qmd="F2A1CB3F"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2F_quarto.yml="98F1A79A"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2Fchallenge1-functions.qmd="D4719431"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2Fchallenge1-functions_solved.qmd="70346095"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2Findex.qmd="B066F5D4"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2Fp4-functions-solved.qmd="8C55319C"
C%3A%2FUsers%2Fadmin%2FOneDrive%2FWorking%2FTeaching%2FCoding%2Fpython_session3%2Fp4-functions.qmd="4537B31F"
